ES_HOST="http://100.125.25.71:9200"
ES_USER="elastic"
ES_PASSWORD="empty"

QDRANT_HOST="http://100.125.25.71:6333"

JINA_ENDPOINT="https://api.jina.ai/v1/"
JINA_API_KEY="jina_77c322702a11486b8d862ecb66894f6dyEfED3TecnhaydxHFnA1NHWu6Gu4"